B050F03     Station:           SAM1
B050F16     Network:           HL
B052F03     Location:          ??
B052F04     Channel:           EHZ
B052F22     Start date:    2020,309,00:00:00
B052F23     End date:      2599,365,23:59:59
#
#                   +-----------------------------------+
#                   |     Response (Poles and Zeros)    |
#                   |        HL  SAM1     EHZ           |
#                   |     2020,309,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B053F03     Transfer function type:            A
B053F04     Stage sequence number:             01
B053F05     Response in units:          M/S - Velocity in Meters Per Second
B053F06     Response out units:         V - Volts
B053F07     AO normalization factor:           +1.00000E+00
B053F08     Normalization frequency:           +1.00000E+00
B053F09     Number of zeroes:                  3
B053F14     Number of poles:                   3
#              Complex zeroes:
#               i  real          imag          real_error    imag_error
B053F10-13      0  +0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00 
B053F10-13      1  +0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00 
B053F10-13      2  +0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00 
#              Complex poles:
#               i  real          imag          real_error    imag_error
B053F15-18      0  -4.44400E+00 +4.44400E+00 +0.00000E+00 +0.00000E+00 
B053F15-18      1  -4.44400E+00 -4.44400E+00 +0.00000E+00 +0.00000E+00 
B053F15-18      2  -1.08300E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00 
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        HL  SAM1     EHZ           |
#                   |     2020,309,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             1
B058F04     Gain:                              +8.00000E+02
B058F05     Frequency of gain:                 +1.00000E+00
B058F06     Number of calibrations:            0

#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        HL  SAM1     EHZ           |
#                   |     2020,309,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             2
B058F04     Gain:                              +1.00000E+00
B058F05     Frequency of gain:                 +5.00000E-02
B058F06     Number of calibrations:            0

#
#                   +-----------------------------------+
#                   |       Response (Coefficients)     |
#                   |        HL  SAM1     EHZ           |
#                   |     2020,309,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B054F03     Transfer function type:            D
B054F04     Stage sequence number:             03
B054F05     Response in units:          V - Volts
B054F06     Response out units:          COUNTS - Digital Counts
B054F07     Number of numerators:              1
B054F10     Number of denominators:            0
#
#              Numerator coefficients:
#               i  coefficient   error
B054F08-09      0  +1.00000E+00 +0.00000E+00 
#
#                   +-----------------------------------+
#                   |             Decimation            |
#                   |        HL  SAM1     EHZ           |
#                   |     2020,309,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B057F03     Stage sequence number:             03
B057F04     Input sample rate (HZ):            1.9200E+05
B057F05     Decimation factor:                 00001
B057F06     Decimation offset:                 00000
B057F07     Estimated delay (seconds):         +0.0000E+00
B057F08     Correction applied (seconds):      +0.0000E+00
#
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        HL  SAM1     EHZ           |
#                   |     2020,309,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             3
B058F04     Gain:                              +4.00000E+05
B058F05     Frequency of gain:                 +1.00000E+00
B058F06     Number of calibrations:            0

#
#                   +-----------------------------------+
#                   |       Response (Coefficients)     |
#                   |        HL  SAM1     EHZ           |
#                   |     2020,309,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B054F03     Transfer function type:            D
B054F04     Stage sequence number:             04
B054F05     Response in units:          COUNTS - Digital Counts
B054F06     Response out units:          COUNTS - Digital Counts
B054F07     Number of numerators:              47
B054F10     Number of denominators:            0
#
#              Numerator coefficients:
#               i  coefficient   error
B054F08-09      0  +0.00000E+00 +0.00000E+00 
B054F08-09      1  +0.00000E+00 +0.00000E+00 
B054F08-09      2  +3.81470E-06 +0.00000E+00 
B054F08-09      3  +2.28882E-05 +0.00000E+00 
B054F08-09      4  +8.01086E-05 +0.00000E+00 
B054F08-09      5  +2.13623E-04 +0.00000E+00 
B054F08-09      6  +4.80652E-04 +0.00000E+00 
B054F08-09      7  +9.61304E-04 +0.00000E+00 
B054F08-09      8  +1.76239E-03 +0.00000E+00 
B054F08-09      9  +3.02124E-03 +0.00000E+00 
B054F08-09      10  +4.88663E-03 +0.00000E+00 
B054F08-09      11  +7.49969E-03 +0.00000E+00 
B054F08-09      12  +1.09749E-02 +0.00000E+00 
B054F08-09      13  +1.53809E-02 +0.00000E+00 
B054F08-09      14  +2.07214E-02 +0.00000E+00 
B054F08-09      15  +2.69165E-02 +0.00000E+00 
B054F08-09      16  +3.37830E-02 +0.00000E+00 
B054F08-09      17  +4.10156E-02 +0.00000E+00 
B054F08-09      18  +4.82254E-02 +0.00000E+00 
B054F08-09      19  +5.49774E-02 +0.00000E+00 
B054F08-09      20  +6.08292E-02 +0.00000E+00 
B054F08-09      21  +6.53687E-02 +0.00000E+00 
B054F08-09      22  +6.82526E-02 +0.00000E+00 
B054F08-09      23  +6.92444E-02 +0.00000E+00 
B054F08-09      24  +6.82526E-02 +0.00000E+00 
B054F08-09      25  +6.53687E-02 +0.00000E+00 
B054F08-09      26  +6.08292E-02 +0.00000E+00 
B054F08-09      27  +5.49774E-02 +0.00000E+00 
B054F08-09      28  +4.82254E-02 +0.00000E+00 
B054F08-09      29  +4.10156E-02 +0.00000E+00 
B054F08-09      30  +3.37830E-02 +0.00000E+00 
B054F08-09      31  +2.69165E-02 +0.00000E+00 
B054F08-09      32  +2.07214E-02 +0.00000E+00 
B054F08-09      33  +1.53809E-02 +0.00000E+00 
B054F08-09      34  +1.09749E-02 +0.00000E+00 
B054F08-09      35  +7.49969E-03 +0.00000E+00 
B054F08-09      36  +4.88663E-03 +0.00000E+00 
B054F08-09      37  +3.02124E-03 +0.00000E+00 
B054F08-09      38  +1.76239E-03 +0.00000E+00 
B054F08-09      39  +9.61304E-04 +0.00000E+00 
B054F08-09      40  +4.80652E-04 +0.00000E+00 
B054F08-09      41  +2.13623E-04 +0.00000E+00 
B054F08-09      42  +8.01086E-05 +0.00000E+00 
B054F08-09      43  +2.28882E-05 +0.00000E+00 
B054F08-09      44  +3.81470E-06 +0.00000E+00 
B054F08-09      45  +0.00000E+00 +0.00000E+00 
B054F08-09      46  +0.00000E+00 +0.00000E+00 
#
#                   +-----------------------------------+
#                   |             Decimation            |
#                   |        HL  SAM1     EHZ           |
#                   |     2020,309,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B057F03     Stage sequence number:             04
B057F04     Input sample rate (HZ):            1.9200E+05
B057F05     Decimation factor:                 00008
B057F06     Decimation offset:                 00000
B057F07     Estimated delay (seconds):         +1.1979E-04
B057F08     Correction applied (seconds):      +1.1979E-04
#
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        HL  SAM1     EHZ           |
#                   |     2020,309,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             4
B058F04     Gain:                              +1.00000E+00
B058F05     Frequency of gain:                 +1.00000E+00
B058F06     Number of calibrations:            0

#
#                   +-----------------------------------+
#                   |       Response (Coefficients)     |
#                   |        HL  SAM1     EHZ           |
#                   |     2020,309,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B054F03     Transfer function type:            D
B054F04     Stage sequence number:             05
B054F05     Response in units:          COUNTS - Digital Counts
B054F06     Response out units:          COUNTS - Digital Counts
B054F07     Number of numerators:              73
B054F10     Number of denominators:            0
#
#              Numerator coefficients:
#               i  coefficient   error
B054F08-09      0  +7.86395E-07 +0.00000E+00 
B054F08-09      1  +2.15223E-06 +0.00000E+00 
B054F08-09      2  +4.09013E-06 +0.00000E+00 
B054F08-09      3  +6.42053E-06 +0.00000E+00 
B054F08-09      4  +7.61300E-06 +0.00000E+00 
B054F08-09      5  +4.52134E-06 +0.00000E+00 
B054F08-09      6  -8.38839E-06 +0.00000E+00 
B054F08-09      7  -4.00745E-05 +0.00000E+00 
B054F08-09      8  -1.08702E-04 +0.00000E+00 
B054F08-09      9  -2.31570E-04 +0.00000E+00 
B054F08-09      10  -4.32673E-04 +0.00000E+00 
B054F08-09      11  -7.41861E-04 +0.00000E+00 
B054F08-09      12  -1.18635E-03 +0.00000E+00 
B054F08-09      13  -1.78887E-03 +0.00000E+00 
B054F08-09      14  -2.56156E-03 +0.00000E+00 
B054F08-09      15  -3.49756E-03 +0.00000E+00 
B054F08-09      16  -4.54784E-03 +0.00000E+00 
B054F08-09      17  -5.64473E-03 +0.00000E+00 
B054F08-09      18  -6.67437E-03 +0.00000E+00 
B054F08-09      19  -7.46932E-03 +0.00000E+00 
B054F08-09      20  -7.83206E-03 +0.00000E+00 
B054F08-09      21  -7.53472E-03 +0.00000E+00 
B054F08-09      22  -6.33480E-03 +0.00000E+00 
B054F08-09      23  -3.99943E-03 +0.00000E+00 
B054F08-09      24  -3.60688E-04 +0.00000E+00 
B054F08-09      25  +4.71408E-03 +0.00000E+00 
B054F08-09      26  +1.12572E-02 +0.00000E+00 
B054F08-09      27  +1.91611E-02 +0.00000E+00 
B054F08-09      28  +2.82115E-02 +0.00000E+00 
B054F08-09      29  +3.80655E-02 +0.00000E+00 
B054F08-09      30  +4.82646E-02 +0.00000E+00 
B054F08-09      31  +5.82654E-02 +0.00000E+00 
B054F08-09      32  +6.75164E-02 +0.00000E+00 
B054F08-09      33  +7.54318E-02 +0.00000E+00 
B054F08-09      34  +8.14859E-02 +0.00000E+00 
B054F08-09      35  +8.52972E-02 +0.00000E+00 
B054F08-09      36  +8.65986E-02 +0.00000E+00 
B054F08-09      37  +8.52972E-02 +0.00000E+00 
B054F08-09      38  +8.14859E-02 +0.00000E+00 
B054F08-09      39  +7.54318E-02 +0.00000E+00 
B054F08-09      40  +6.75164E-02 +0.00000E+00 
B054F08-09      41  +5.82654E-02 +0.00000E+00 
B054F08-09      42  +4.82646E-02 +0.00000E+00 
B054F08-09      43  +3.80655E-02 +0.00000E+00 
B054F08-09      44  +2.82115E-02 +0.00000E+00 
B054F08-09      45  +1.91611E-02 +0.00000E+00 
B054F08-09      46  +1.12572E-02 +0.00000E+00 
B054F08-09      47  +4.71408E-03 +0.00000E+00 
B054F08-09      48  -3.60688E-04 +0.00000E+00 
B054F08-09      49  -3.99943E-03 +0.00000E+00 
B054F08-09      50  -6.33480E-03 +0.00000E+00 
B054F08-09      51  -7.53472E-03 +0.00000E+00 
B054F08-09      52  -7.83206E-03 +0.00000E+00 
B054F08-09      53  -7.46932E-03 +0.00000E+00 
B054F08-09      54  -6.67437E-03 +0.00000E+00 
B054F08-09      55  -5.64473E-03 +0.00000E+00 
B054F08-09      56  -4.54784E-03 +0.00000E+00 
B054F08-09      57  -3.49756E-03 +0.00000E+00 
B054F08-09      58  -2.56156E-03 +0.00000E+00 
B054F08-09      59  -1.78887E-03 +0.00000E+00 
B054F08-09      60  -1.18635E-03 +0.00000E+00 
B054F08-09      61  -7.41861E-04 +0.00000E+00 
B054F08-09      62  -4.32673E-04 +0.00000E+00 
B054F08-09      63  -2.31570E-04 +0.00000E+00 
B054F08-09      64  -1.08702E-04 +0.00000E+00 
B054F08-09      65  -4.00745E-05 +0.00000E+00 
B054F08-09      66  -8.38839E-06 +0.00000E+00 
B054F08-09      67  +4.52134E-06 +0.00000E+00 
B054F08-09      68  +7.61300E-06 +0.00000E+00 
B054F08-09      69  +6.42053E-06 +0.00000E+00 
B054F08-09      70  +4.09013E-06 +0.00000E+00 
B054F08-09      71  +2.15223E-06 +0.00000E+00 
B054F08-09      72  +7.86395E-07 +0.00000E+00 
#
#                   +-----------------------------------+
#                   |             Decimation            |
#                   |        HL  SAM1     EHZ           |
#                   |     2020,309,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B057F03     Stage sequence number:             05
B057F04     Input sample rate (HZ):            2.4000E+04
B057F05     Decimation factor:                 00008
B057F06     Decimation offset:                 00000
B057F07     Estimated delay (seconds):         +1.5000E-03
B057F08     Correction applied (seconds):      +1.5000E-03
#
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        HL  SAM1     EHZ           |
#                   |     2020,309,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             5
B058F04     Gain:                              +1.00000E+00
B058F05     Frequency of gain:                 +1.00000E+00
B058F06     Number of calibrations:            0

#
#                   +-----------------------------------+
#                   |       Response (Coefficients)     |
#                   |        HL  SAM1     EHZ           |
#                   |     2020,309,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B054F03     Transfer function type:            D
B054F04     Stage sequence number:             06
B054F05     Response in units:          COUNTS - Digital Counts
B054F06     Response out units:          COUNTS - Digital Counts
B054F07     Number of numerators:              359
B054F10     Number of denominators:            0
#
#              Numerator coefficients:
#               i  coefficient   error
B054F08-09      0  +2.65528E-08 +0.00000E+00 
B054F08-09      1  +8.27442E-08 +0.00000E+00 
B054F08-09      2  +1.93254E-07 +0.00000E+00 
B054F08-09      3  +3.74066E-07 +0.00000E+00 
B054F08-09      4  +6.20770E-07 +0.00000E+00 
B054F08-09      5  +8.83322E-07 +0.00000E+00 
B054F08-09      6  +1.03141E-06 +0.00000E+00 
B054F08-09      7  +8.13060E-07 +0.00000E+00 
B054F08-09      8  -1.87504E-07 +0.00000E+00 
B054F08-09      9  -2.58320E-06 +0.00000E+00 
B054F08-09      10  -7.19616E-06 +0.00000E+00 
B054F08-09      11  -1.50346E-05 +0.00000E+00 
B054F08-09      12  -2.72218E-05 +0.00000E+00 
B054F08-09      13  -4.48688E-05 +0.00000E+00 
B054F08-09      14  -6.88920E-05 +0.00000E+00 
B054F08-09      15  -9.97854E-05 +0.00000E+00 
B054F08-09      16  -1.37374E-04 +0.00000E+00 
B054F08-09      17  -1.80586E-04 +0.00000E+00 
B054F08-09      18  -2.27290E-04 +0.00000E+00 
B054F08-09      19  -2.74250E-04 +0.00000E+00 
B054F08-09      20  -3.17238E-04 +0.00000E+00 
B054F08-09      21  -3.51344E-04 +0.00000E+00 
B054F08-09      22  -3.71470E-04 +0.00000E+00 
B054F08-09      23  -3.72988E-04 +0.00000E+00 
B054F08-09      24  -3.52492E-04 +0.00000E+00 
B054F08-09      25  -3.08536E-04 +0.00000E+00 
B054F08-09      26  -2.42236E-04 +0.00000E+00 
B054F08-09      27  -1.57596E-04 +0.00000E+00 
B054F08-09      28  -6.14754E-05 +0.00000E+00 
B054F08-09      29  +3.69094E-05 +0.00000E+00 
B054F08-09      30  +1.26929E-04 +0.00000E+00 
B054F08-09      31  +1.97863E-04 +0.00000E+00 
B054F08-09      32  +2.40442E-04 +0.00000E+00 
B054F08-09      33  +2.48400E-04 +0.00000E+00 
B054F08-09      34  +2.19762E-04 +0.00000E+00 
B054F08-09      35  +1.57631E-04 +0.00000E+00 
B054F08-09      36  +7.02376E-05 +0.00000E+00 
B054F08-09      37  -2.98274E-05 +0.00000E+00 
B054F08-09      38  -1.27193E-04 +0.00000E+00 
B054F08-09      39  -2.05936E-04 +0.00000E+00 
B054F08-09      40  -2.52140E-04 +0.00000E+00 
B054F08-09      41  -2.56390E-04 +0.00000E+00 
B054F08-09      42  -2.15742E-04 +0.00000E+00 
B054F08-09      43  -1.34768E-04 +0.00000E+00 
B054F08-09      44  -2.53884E-05 +0.00000E+00 
B054F08-09      45  +9.46240E-05 +0.00000E+00 
B054F08-09      46  +2.04322E-04 +0.00000E+00 
B054F08-09      47  +2.83086E-04 +0.00000E+00 
B054F08-09      48  +3.14396E-04 +0.00000E+00 
B054F08-09      49  +2.89186E-04 +0.00000E+00 
B054F08-09      50  +2.08138E-04 +0.00000E+00 
B054F08-09      51  +8.23634E-05 +0.00000E+00 
B054F08-09      52  -6.77980E-05 +0.00000E+00 
B054F08-09      53  -2.15832E-04 +0.00000E+00 
B054F08-09      54  -3.33534E-04 +0.00000E+00 
B054F08-09      55  -3.96216E-04 +0.00000E+00 
B054F08-09      56  -3.87710E-04 +0.00000E+00 
B054F08-09      57  -3.04158E-04 +0.00000E+00 
B054F08-09      58  -1.55798E-04 +0.00000E+00 
B054F08-09      59  +3.38390E-05 +0.00000E+00 
B054F08-09      60  +2.31360E-04 +0.00000E+00 
B054F08-09      61  +3.99158E-04 +0.00000E+00 
B054F08-09      62  +5.02362E-04 +0.00000E+00 
B054F08-09      63  +5.15858E-04 +0.00000E+00 
B054F08-09      64  +4.29998E-04 +0.00000E+00 
B054F08-09      65  +2.53752E-04 +0.00000E+00 
B054F08-09      66  +1.44939E-05 +0.00000E+00 
B054F08-09      67  -2.45872E-04 +0.00000E+00 
B054F08-09      68  -4.77966E-04 +0.00000E+00 
B054F08-09      69  -6.34048E-04 +0.00000E+00 
B054F08-09      70  -6.77574E-04 +0.00000E+00 
B054F08-09      71  -5.91306E-04 +0.00000E+00 
B054F08-09      72  -3.82278E-04 +0.00000E+00 
B054F08-09      73  -8.23348E-05 +0.00000E+00 
B054F08-09      74  +2.56218E-04 +0.00000E+00 
B054F08-09      75  +5.69382E-04 +0.00000E+00 
B054F08-09      76  +7.93268E-04 +0.00000E+00 
B054F08-09      77  +8.76816E-04 +0.00000E+00 
B054F08-09      78  +7.92962E-04 +0.00000E+00 
B054F08-09      79  +5.45886E-04 +0.00000E+00 
B054F08-09      80  +1.72572E-04 +0.00000E+00 
B054F08-09      81  -2.62060E-04 +0.00000E+00 
B054F08-09      82  -6.76018E-04 +0.00000E+00 
B054F08-09      83  -9.85342E-04 +0.00000E+00 
B054F08-09      84  -1.12076E-03 +0.00000E+00 
B054F08-09      85  -1.04268E-03 +0.00000E+00 
B054F08-09      86  -7.51298E-04 +0.00000E+00 
B054F08-09      87  -2.89526E-04 +0.00000E+00 
B054F08-09      88  +2.62482E-04 +0.00000E+00 
B054F08-09      89  +8.00720E-04 +0.00000E+00 
B054F08-09      90  +1.21648E-03 +0.00000E+00 
B054F08-09      91  +1.41788E-03 +0.00000E+00 
B054F08-09      92  +1.34954E-03 +0.00000E+00 
B054F08-09      93  +1.00638E-03 +0.00000E+00 
B054F08-09      94  +4.38164E-04 +0.00000E+00 
B054F08-09      95  -2.56578E-04 +0.00000E+00 
B054F08-09      96  -9.47006E-04 +0.00000E+00 
B054F08-09      97  -1.49407E-03 +0.00000E+00 
B054F08-09      98  -1.77801E-03 +0.00000E+00 
B054F08-09      99  -1.72383E-03 +0.00000E+00 
B054F08-09      100  -1.31955E-03 +0.00000E+00 
B054F08-09      101  -6.22994E-04 +0.00000E+00 
B054F08-09      102  +2.45140E-04 +0.00000E+00 
B054F08-09      103  +1.12136E-03 +0.00000E+00 
B054F08-09      104  +1.82952E-03 +0.00000E+00 
B054F08-09      105  +2.21560E-03 +0.00000E+00 
B054F08-09      106  +2.18032E-03 +0.00000E+00 
B054F08-09      107  +1.70295E-03 +0.00000E+00 
B054F08-09      108  +8.50782E-04 +0.00000E+00 
B054F08-09      109  -2.28652E-04 +0.00000E+00 
B054F08-09      110  -1.33207E-03 +0.00000E+00 
B054F08-09      111  -2.23792E-03 +0.00000E+00 
B054F08-09      112  -2.75004E-03 +0.00000E+00 
B054F08-09      113  -2.73914E-03 +0.00000E+00 
B054F08-09      114  -2.17332E-03 +0.00000E+00 
B054F08-09      115  -1.13110E-03 +0.00000E+00 
B054F08-09      116  +2.07398E-04 +0.00000E+00 
B054F08-09      117  +1.59018E-03 +0.00000E+00 
B054F08-09      118  +2.73982E-03 +0.00000E+00 
B054F08-09      119  +3.40808E-03 +0.00000E+00 
B054F08-09      120  +3.42816E-03 +0.00000E+00 
B054F08-09      121  +2.75388E-03 +0.00000E+00 
B054F08-09      122  +1.47692E-03 +0.00000E+00 
B054F08-09      123  -1.82664E-04 +0.00000E+00 
B054F08-09      124  -1.91279E-03 +0.00000E+00 
B054F08-09      125  -3.36658E-03 +0.00000E+00 
B054F08-09      126  -4.23052E-03 +0.00000E+00 
B054F08-09      127  -4.29026E-03 +0.00000E+00 
B054F08-09      128  -3.48066E-03 +0.00000E+00 
B054F08-09      129  -1.90891E-03 +0.00000E+00 
B054F08-09      130  +1.55796E-04 +0.00000E+00 
B054F08-09      131  +2.32614E-03 +0.00000E+00 
B054F08-09      132  +4.16736E-03 +0.00000E+00 
B054F08-09      133  +5.28232E-03 +0.00000E+00 
B054F08-09      134  +5.39460E-03 +0.00000E+00 
B054F08-09      135  +4.41280E-03 +0.00000E+00 
B054F08-09      136  +2.46170E-03 +0.00000E+00 
B054F08-09      137  -1.28187E-04 +0.00000E+00 
B054F08-09      138  -2.87338E-03 +0.00000E+00 
B054F08-09      139  -5.22482E-03 +0.00000E+00 
B054F08-09      140  -6.67448E-03 +0.00000E+00 
B054F08-09      141  -6.86120E-03 +0.00000E+00 
B054F08-09      142  -5.65450E-03 +0.00000E+00 
B054F08-09      143  -3.19756E-03 +0.00000E+00 
B054F08-09      144  +1.01496E-04 +0.00000E+00 
B054F08-09      145  +3.63256E-03 +0.00000E+00 
B054F08-09      146  +6.69158E-03 +0.00000E+00 
B054F08-09      147  +8.61560E-03 +0.00000E+00 
B054F08-09      148  +8.91974E-03 +0.00000E+00 
B054F08-09      149  +7.40906E-03 +0.00000E+00 
B054F08-09      150  +4.24108E-03 +0.00000E+00 
B054F08-09      151  -7.70056E-05 +0.00000E+00 
B054F08-09      152  -4.76112E-03 +0.00000E+00 
B054F08-09      153  -8.88400E-03 +0.00000E+00 
B054F08-09      154  -1.15484E-02 +0.00000E+00 
B054F08-09      155  -1.20692E-02 +0.00000E+00 
B054F08-09      156  -1.01293E-02 +0.00000E+00 
B054F08-09      157  -5.87744E-03 +0.00000E+00 
B054F08-09      158  +5.61920E-05 +0.00000E+00 
B054F08-09      159  +6.63666E-03 +0.00000E+00 
B054F08-09      160  +1.25860E-02 +0.00000E+00 
B054F08-09      161  +1.66073E-02 +0.00000E+00 
B054F08-09      162  +1.76348E-02 +0.00000E+00 
B054F08-09      163  +1.50654E-02 +0.00000E+00 
B054F08-09      164  +8.92880E-03 +0.00000E+00 
B054F08-09      165  -4.06734E-05 +0.00000E+00 
B054F08-09      166  -1.04501E-02 +0.00000E+00 
B054F08-09      167  -2.04142E-02 +0.00000E+00 
B054F08-09      168  -2.78216E-02 +0.00000E+00 
B054F08-09      169  -3.06628E-02 +0.00000E+00 
B054F08-09      170  -2.73692E-02 +0.00000E+00 
B054F08-09      171  -1.71055E-02 +0.00000E+00 
B054F08-09      172  +3.11476E-05 +0.00000E+00 
B054F08-09      173  +2.29484E-02 +0.00000E+00 
B054F08-09      174  +4.96454E-02 +0.00000E+00 
B054F08-09      175  +7.74432E-02 +0.00000E+00 
B054F08-09      176  +1.03327E-01 +0.00000E+00 
B054F08-09      177  +1.24356E-01 +0.00000E+00 
B054F08-09      178  +1.38068E-01 +0.00000E+00 
B054F08-09      179  +1.42829E-01 +0.00000E+00 
B054F08-09      180  +1.38068E-01 +0.00000E+00 
B054F08-09      181  +1.24356E-01 +0.00000E+00 
B054F08-09      182  +1.03327E-01 +0.00000E+00 
B054F08-09      183  +7.74432E-02 +0.00000E+00 
B054F08-09      184  +4.96454E-02 +0.00000E+00 
B054F08-09      185  +2.29484E-02 +0.00000E+00 
B054F08-09      186  +3.11476E-05 +0.00000E+00 
B054F08-09      187  -1.71055E-02 +0.00000E+00 
B054F08-09      188  -2.73692E-02 +0.00000E+00 
B054F08-09      189  -3.06628E-02 +0.00000E+00 
B054F08-09      190  -2.78216E-02 +0.00000E+00 
B054F08-09      191  -2.04142E-02 +0.00000E+00 
B054F08-09      192  -1.04501E-02 +0.00000E+00 
B054F08-09      193  -4.06734E-05 +0.00000E+00 
B054F08-09      194  +8.92880E-03 +0.00000E+00 
B054F08-09      195  +1.50654E-02 +0.00000E+00 
B054F08-09      196  +1.76348E-02 +0.00000E+00 
B054F08-09      197  +1.66073E-02 +0.00000E+00 
B054F08-09      198  +1.25860E-02 +0.00000E+00 
B054F08-09      199  +6.63666E-03 +0.00000E+00 
B054F08-09      200  +5.61920E-05 +0.00000E+00 
B054F08-09      201  -5.87744E-03 +0.00000E+00 
B054F08-09      202  -1.01293E-02 +0.00000E+00 
B054F08-09      203  -1.20692E-02 +0.00000E+00 
B054F08-09      204  -1.15484E-02 +0.00000E+00 
B054F08-09      205  -8.88400E-03 +0.00000E+00 
B054F08-09      206  -4.76112E-03 +0.00000E+00 
B054F08-09      207  -7.70056E-05 +0.00000E+00 
B054F08-09      208  +4.24108E-03 +0.00000E+00 
B054F08-09      209  +7.40906E-03 +0.00000E+00 
B054F08-09      210  +8.91974E-03 +0.00000E+00 
B054F08-09      211  +8.61560E-03 +0.00000E+00 
B054F08-09      212  +6.69158E-03 +0.00000E+00 
B054F08-09      213  +3.63256E-03 +0.00000E+00 
B054F08-09      214  +1.01496E-04 +0.00000E+00 
B054F08-09      215  -3.19756E-03 +0.00000E+00 
B054F08-09      216  -5.65450E-03 +0.00000E+00 
B054F08-09      217  -6.86120E-03 +0.00000E+00 
B054F08-09      218  -6.67448E-03 +0.00000E+00 
B054F08-09      219  -5.22482E-03 +0.00000E+00 
B054F08-09      220  -2.87338E-03 +0.00000E+00 
B054F08-09      221  -1.28187E-04 +0.00000E+00 
B054F08-09      222  +2.46170E-03 +0.00000E+00 
B054F08-09      223  +4.41280E-03 +0.00000E+00 
B054F08-09      224  +5.39460E-03 +0.00000E+00 
B054F08-09      225  +5.28232E-03 +0.00000E+00 
B054F08-09      226  +4.16736E-03 +0.00000E+00 
B054F08-09      227  +2.32614E-03 +0.00000E+00 
B054F08-09      228  +1.55796E-04 +0.00000E+00 
B054F08-09      229  -1.90891E-03 +0.00000E+00 
B054F08-09      230  -3.48066E-03 +0.00000E+00 
B054F08-09      231  -4.29026E-03 +0.00000E+00 
B054F08-09      232  -4.23052E-03 +0.00000E+00 
B054F08-09      233  -3.36658E-03 +0.00000E+00 
B054F08-09      234  -1.91279E-03 +0.00000E+00 
B054F08-09      235  -1.82664E-04 +0.00000E+00 
B054F08-09      236  +1.47692E-03 +0.00000E+00 
B054F08-09      237  +2.75388E-03 +0.00000E+00 
B054F08-09      238  +3.42816E-03 +0.00000E+00 
B054F08-09      239  +3.40808E-03 +0.00000E+00 
B054F08-09      240  +2.73982E-03 +0.00000E+00 
B054F08-09      241  +1.59018E-03 +0.00000E+00 
B054F08-09      242  +2.07398E-04 +0.00000E+00 
B054F08-09      243  -1.13110E-03 +0.00000E+00 
B054F08-09      244  -2.17332E-03 +0.00000E+00 
B054F08-09      245  -2.73914E-03 +0.00000E+00 
B054F08-09      246  -2.75004E-03 +0.00000E+00 
B054F08-09      247  -2.23792E-03 +0.00000E+00 
B054F08-09      248  -1.33207E-03 +0.00000E+00 
B054F08-09      249  -2.28652E-04 +0.00000E+00 
B054F08-09      250  +8.50782E-04 +0.00000E+00 
B054F08-09      251  +1.70295E-03 +0.00000E+00 
B054F08-09      252  +2.18032E-03 +0.00000E+00 
B054F08-09      253  +2.21560E-03 +0.00000E+00 
B054F08-09      254  +1.82952E-03 +0.00000E+00 
B054F08-09      255  +1.12136E-03 +0.00000E+00 
B054F08-09      256  +2.45140E-04 +0.00000E+00 
B054F08-09      257  -6.22994E-04 +0.00000E+00 
B054F08-09      258  -1.31955E-03 +0.00000E+00 
B054F08-09      259  -1.72383E-03 +0.00000E+00 
B054F08-09      260  -1.77801E-03 +0.00000E+00 
B054F08-09      261  -1.49407E-03 +0.00000E+00 
B054F08-09      262  -9.47006E-04 +0.00000E+00 
B054F08-09      263  -2.56578E-04 +0.00000E+00 
B054F08-09      264  +4.38164E-04 +0.00000E+00 
B054F08-09      265  +1.00638E-03 +0.00000E+00 
B054F08-09      266  +1.34954E-03 +0.00000E+00 
B054F08-09      267  +1.41788E-03 +0.00000E+00 
B054F08-09      268  +1.21648E-03 +0.00000E+00 
B054F08-09      269  +8.00720E-04 +0.00000E+00 
B054F08-09      270  +2.62482E-04 +0.00000E+00 
B054F08-09      271  -2.89526E-04 +0.00000E+00 
B054F08-09      272  -7.51298E-04 +0.00000E+00 
B054F08-09      273  -1.04268E-03 +0.00000E+00 
B054F08-09      274  -1.12076E-03 +0.00000E+00 
B054F08-09      275  -9.85342E-04 +0.00000E+00 
B054F08-09      276  -6.76018E-04 +0.00000E+00 
B054F08-09      277  -2.62060E-04 +0.00000E+00 
B054F08-09      278  +1.72572E-04 +0.00000E+00 
B054F08-09      279  +5.45886E-04 +0.00000E+00 
B054F08-09      280  +7.92962E-04 +0.00000E+00 
B054F08-09      281  +8.76816E-04 +0.00000E+00 
B054F08-09      282  +7.93268E-04 +0.00000E+00 
B054F08-09      283  +5.69382E-04 +0.00000E+00 
B054F08-09      284  +2.56218E-04 +0.00000E+00 
B054F08-09      285  -8.23348E-05 +0.00000E+00 
B054F08-09      286  -3.82278E-04 +0.00000E+00 
B054F08-09      287  -5.91306E-04 +0.00000E+00 
B054F08-09      288  -6.77574E-04 +0.00000E+00 
B054F08-09      289  -6.34048E-04 +0.00000E+00 
B054F08-09      290  -4.77966E-04 +0.00000E+00 
B054F08-09      291  -2.45872E-04 +0.00000E+00 
B054F08-09      292  +1.44939E-05 +0.00000E+00 
B054F08-09      293  +2.53752E-04 +0.00000E+00 
B054F08-09      294  +4.29998E-04 +0.00000E+00 
B054F08-09      295  +5.15858E-04 +0.00000E+00 
B054F08-09      296  +5.02362E-04 +0.00000E+00 
B054F08-09      297  +3.99158E-04 +0.00000E+00 
B054F08-09      298  +2.31360E-04 +0.00000E+00 
B054F08-09      299  +3.38390E-05 +0.00000E+00 
B054F08-09      300  -1.55798E-04 +0.00000E+00 
B054F08-09      301  -3.04158E-04 +0.00000E+00 
B054F08-09      302  -3.87710E-04 +0.00000E+00 
B054F08-09      303  -3.96216E-04 +0.00000E+00 
B054F08-09      304  -3.33534E-04 +0.00000E+00 
B054F08-09      305  -2.15832E-04 +0.00000E+00 
B054F08-09      306  -6.77980E-05 +0.00000E+00 
B054F08-09      307  +8.23634E-05 +0.00000E+00 
B054F08-09      308  +2.08138E-04 +0.00000E+00 
B054F08-09      309  +2.89186E-04 +0.00000E+00 
B054F08-09      310  +3.14396E-04 +0.00000E+00 
B054F08-09      311  +2.83086E-04 +0.00000E+00 
B054F08-09      312  +2.04322E-04 +0.00000E+00 
B054F08-09      313  +9.46240E-05 +0.00000E+00 
B054F08-09      314  -2.53884E-05 +0.00000E+00 
B054F08-09      315  -1.34768E-04 +0.00000E+00 
B054F08-09      316  -2.15742E-04 +0.00000E+00 
B054F08-09      317  -2.56390E-04 +0.00000E+00 
B054F08-09      318  -2.52140E-04 +0.00000E+00 
B054F08-09      319  -2.05936E-04 +0.00000E+00 
B054F08-09      320  -1.27193E-04 +0.00000E+00 
B054F08-09      321  -2.98274E-05 +0.00000E+00 
B054F08-09      322  +7.02376E-05 +0.00000E+00 
B054F08-09      323  +1.57631E-04 +0.00000E+00 
B054F08-09      324  +2.19762E-04 +0.00000E+00 
B054F08-09      325  +2.48400E-04 +0.00000E+00 
B054F08-09      326  +2.40442E-04 +0.00000E+00 
B054F08-09      327  +1.97863E-04 +0.00000E+00 
B054F08-09      328  +1.26929E-04 +0.00000E+00 
B054F08-09      329  +3.69094E-05 +0.00000E+00 
B054F08-09      330  -6.14754E-05 +0.00000E+00 
B054F08-09      331  -1.57596E-04 +0.00000E+00 
B054F08-09      332  -2.42236E-04 +0.00000E+00 
B054F08-09      333  -3.08536E-04 +0.00000E+00 
B054F08-09      334  -3.52492E-04 +0.00000E+00 
B054F08-09      335  -3.72988E-04 +0.00000E+00 
B054F08-09      336  -3.71470E-04 +0.00000E+00 
B054F08-09      337  -3.51344E-04 +0.00000E+00 
B054F08-09      338  -3.17238E-04 +0.00000E+00 
B054F08-09      339  -2.74250E-04 +0.00000E+00 
B054F08-09      340  -2.27290E-04 +0.00000E+00 
B054F08-09      341  -1.80586E-04 +0.00000E+00 
B054F08-09      342  -1.37374E-04 +0.00000E+00 
B054F08-09      343  -9.97854E-05 +0.00000E+00 
B054F08-09      344  -6.88920E-05 +0.00000E+00 
B054F08-09      345  -4.48688E-05 +0.00000E+00 
B054F08-09      346  -2.72218E-05 +0.00000E+00 
B054F08-09      347  -1.50346E-05 +0.00000E+00 
B054F08-09      348  -7.19616E-06 +0.00000E+00 
B054F08-09      349  -2.58320E-06 +0.00000E+00 
B054F08-09      350  -1.87504E-07 +0.00000E+00 
B054F08-09      351  +8.13060E-07 +0.00000E+00 
B054F08-09      352  +1.03141E-06 +0.00000E+00 
B054F08-09      353  +8.83322E-07 +0.00000E+00 
B054F08-09      354  +6.20770E-07 +0.00000E+00 
B054F08-09      355  +3.74066E-07 +0.00000E+00 
B054F08-09      356  +1.93254E-07 +0.00000E+00 
B054F08-09      357  +8.27442E-08 +0.00000E+00 
B054F08-09      358  +2.65528E-08 +0.00000E+00 
#
#                   +-----------------------------------+
#                   |             Decimation            |
#                   |        HL  SAM1     EHZ           |
#                   |     2020,309,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B057F03     Stage sequence number:             06
B057F04     Input sample rate (HZ):            3.0000E+03
B057F05     Decimation factor:                 00006
B057F06     Decimation offset:                 00000
B057F07     Estimated delay (seconds):         +5.9667E-02
B057F08     Correction applied (seconds):      +5.9667E-02
#
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        HL  SAM1     EHZ           |
#                   |     2020,309,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             6
B058F04     Gain:                              +1.00000E+00
B058F05     Frequency of gain:                 +1.00000E+00
B058F06     Number of calibrations:            0

#
#                   +-----------------------------------+
#                   |       Response (Coefficients)     |
#                   |        HL  SAM1     EHZ           |
#                   |     2020,309,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B054F03     Transfer function type:            D
B054F04     Stage sequence number:             07
B054F05     Response in units:          COUNTS - Digital Counts
B054F06     Response out units:          COUNTS - Digital Counts
B054F07     Number of numerators:              319
B054F10     Number of denominators:            0
#
#              Numerator coefficients:
#               i  coefficient   error
B054F08-09      0  +7.72762E-09 +0.00000E+00 
B054F08-09      1  +4.52378E-09 +0.00000E+00 
B054F08-09      2  -5.32080E-08 +0.00000E+00 
B054F08-09      3  -2.80036E-07 +0.00000E+00 
B054F08-09      4  -9.08544E-07 +0.00000E+00 
B054F08-09      5  -2.34472E-06 +0.00000E+00 
B054F08-09      6  -5.21464E-06 +0.00000E+00 
B054F08-09      7  -1.03793E-05 +0.00000E+00 
B054F08-09      8  -1.88893E-05 +0.00000E+00 
B054F08-09      9  -3.18550E-05 +0.00000E+00 
B054F08-09      10  -5.02182E-05 +0.00000E+00 
B054F08-09      11  -7.44366E-05 +0.00000E+00 
B054F08-09      12  -1.04124E-04 +0.00000E+00 
B054F08-09      13  -1.37722E-04 +0.00000E+00 
B054F08-09      14  -1.72307E-04 +0.00000E+00 
B054F08-09      15  -2.03638E-04 +0.00000E+00 
B054F08-09      16  -2.26532E-04 +0.00000E+00 
B054F08-09      17  -2.35600E-04 +0.00000E+00 
B054F08-09      18  -2.26268E-04 +0.00000E+00 
B054F08-09      19  -1.95955E-04 +0.00000E+00 
B054F08-09      20  -1.45142E-04 +0.00000E+00 
B054F08-09      21  -7.80380E-05 +0.00000E+00 
B054F08-09      22  -2.59160E-06 +0.00000E+00 
B054F08-09      23  +7.03544E-05 +0.00000E+00 
B054F08-09      24  +1.28752E-04 +0.00000E+00 
B054F08-09      25  +1.61671E-04 +0.00000E+00 
B054F08-09      26  +1.61835E-04 +0.00000E+00 
B054F08-09      27  +1.27774E-04 +0.00000E+00 
B054F08-09      28  +6.50032E-05 +0.00000E+00 
B054F08-09      29  -1.42499E-05 +0.00000E+00 
B054F08-09      30  -9.29802E-05 +0.00000E+00 
B054F08-09      31  -1.52783E-04 +0.00000E+00 
B054F08-09      32  -1.78068E-04 +0.00000E+00 
B054F08-09      33  -1.60164E-04 +0.00000E+00 
B054F08-09      34  -1.00242E-04 +0.00000E+00 
B054F08-09      35  -1.01214E-05 +0.00000E+00 
B054F08-09      36  +8.95560E-05 +0.00000E+00 
B054F08-09      37  +1.73672E-04 +0.00000E+00 
B054F08-09      38  +2.18690E-04 +0.00000E+00 
B054F08-09      39  +2.09036E-04 +0.00000E+00 
B054F08-09      40  +1.42114E-04 +0.00000E+00 
B054F08-09      41  +3.04418E-05 +0.00000E+00 
B054F08-09      42  -1.00068E-04 +0.00000E+00 
B054F08-09      43  -2.15680E-04 +0.00000E+00 
B054F08-09      44  -2.83208E-04 +0.00000E+00 
B054F08-09      45  -2.79208E-04 +0.00000E+00 
B054F08-09      46  -1.97535E-04 +0.00000E+00 
B054F08-09      47  -5.29412E-05 +0.00000E+00 
B054F08-09      48  +1.20744E-04 +0.00000E+00 
B054F08-09      49  +2.78002E-04 +0.00000E+00 
B054F08-09      50  +3.73138E-04 +0.00000E+00 
B054F08-09      51  +3.73118E-04 +0.00000E+00 
B054F08-09      52  +2.68272E-04 +0.00000E+00 
B054F08-09      53  +7.75194E-05 +0.00000E+00 
B054F08-09      54  -1.53942E-04 +0.00000E+00 
B054F08-09      55  -3.64712E-04 +0.00000E+00 
B054F08-09      56  -4.92968E-04 +0.00000E+00 
B054F08-09      57  -4.94058E-04 +0.00000E+00 
B054F08-09      58  -3.55056E-04 +0.00000E+00 
B054F08-09      59  -1.01725E-04 +0.00000E+00 
B054F08-09      60  +2.04904E-04 +0.00000E+00 
B054F08-09      61  +4.82464E-04 +0.00000E+00 
B054F08-09      62  +6.48778E-04 +0.00000E+00 
B054F08-09      63  +6.45532E-04 +0.00000E+00 
B054F08-09      64  +4.57442E-04 +0.00000E+00 
B054F08-09      65  +1.20911E-04 +0.00000E+00 
B054F08-09      66  -2.81414E-04 +0.00000E+00 
B054F08-09      67  -6.40040E-04 +0.00000E+00 
B054F08-09      68  -8.47708E-04 +0.00000E+00 
B054F08-09      69  -8.30656E-04 +0.00000E+00 
B054F08-09      70  -5.73180E-04 +0.00000E+00 
B054F08-09      71  -1.27650E-04 +0.00000E+00 
B054F08-09      72  +3.94310E-04 +0.00000E+00 
B054F08-09      73  +8.48744E-04 +0.00000E+00 
B054F08-09      74  +1.09821E-03 +0.00000E+00 
B054F08-09      75  +1.05234E-03 +0.00000E+00 
B054F08-09      76  +6.98398E-04 +0.00000E+00 
B054F08-09      77  +1.11999E-04 +0.00000E+00 
B054F08-09      78  -5.57036E-04 +0.00000E+00 
B054F08-09      79  -1.12174E-03 +0.00000E+00 
B054F08-09      80  -1.40922E-03 +0.00000E+00 
B054F08-09      81  -1.31236E-03 +0.00000E+00 
B054F08-09      82  -8.26764E-04 +0.00000E+00 
B054F08-09      83  -6.09068E-05 +0.00000E+00 
B054F08-09      84  +7.85842E-04 +0.00000E+00 
B054F08-09      85  +1.47374E-03 +0.00000E+00 
B054F08-09      86  +1.78935E-03 +0.00000E+00 
B054F08-09      87  +1.61011E-03 +0.00000E+00 
B054F08-09      88  +9.47830E-04 +0.00000E+00 
B054F08-09      89  -4.36276E-05 +0.00000E+00 
B054F08-09      90  -1.10163E-03 +0.00000E+00 
B054F08-09      91  -1.92275E-03 +0.00000E+00 
B054F08-09      92  -2.24826E-03 +0.00000E+00 
B054F08-09      93  -1.94359E-03 +0.00000E+00 
B054F08-09      94  -1.04776E-03 +0.00000E+00 
B054F08-09      95  +2.24088E-04 +0.00000E+00 
B054F08-09      96  +1.52962E-03 +0.00000E+00 
B054F08-09      97  +2.48958E-03 +0.00000E+00 
B054F08-09      98  +2.79606E-03 +0.00000E+00 
B054F08-09      99  +2.30850E-03 +0.00000E+00 
B054F08-09      100  +1.10801E-03 +0.00000E+00 
B054F08-09      101  -5.08938E-04 +0.00000E+00 
B054F08-09      102  -2.10070E-03 +0.00000E+00 
B054F08-09      103  -3.19878E-03 +0.00000E+00 
B054F08-09      104  -3.44326E-03 +0.00000E+00 
B054F08-09      105  -2.69684E-03 +0.00000E+00 
B054F08-09      106  -1.10249E-03 +0.00000E+00 
B054F08-09      107  +9.36892E-04 +0.00000E+00 
B054F08-09      108  +2.85672E-03 +0.00000E+00 
B054F08-09      109  +4.08406E-03 +0.00000E+00 
B054F08-09      110  +4.20524E-03 +0.00000E+00 
B054F08-09      111  +3.09968E-03 +0.00000E+00 
B054F08-09      112  +9.97970E-04 +0.00000E+00 
B054F08-09      113  -1.55873E-03 +0.00000E+00 
B054F08-09      114  -3.85362E-03 +0.00000E+00 
B054F08-09      115  -5.19124E-03 +0.00000E+00 
B054F08-09      116  -5.10336E-03 +0.00000E+00 
B054F08-09      117  -3.50440E-03 +0.00000E+00 
B054F08-09      118  -7.46438E-04 +0.00000E+00 
B054F08-09      119  +2.44968E-03 +0.00000E+00 
B054F08-09      120  +5.17690E-03 +0.00000E+00 
B054F08-09      121  +6.59364E-03 +0.00000E+00 
B054F08-09      122  +6.17604E-03 +0.00000E+00 
B054F08-09      123  +3.89756E-03 +0.00000E+00 
B054F08-09      124  +2.77256E-04 +0.00000E+00 
B054F08-09      125  -3.72784E-03 +0.00000E+00 
B054F08-09      126  -6.96714E-03 +0.00000E+00 
B054F08-09      127  -8.41784E-03 +0.00000E+00 
B054F08-09      128  -7.49572E-03 +0.00000E+00 
B054F08-09      129  -4.26426E-03 +0.00000E+00 
B054F08-09      130  +5.27466E-04 +0.00000E+00 
B054F08-09      131  +5.60328E-03 +0.00000E+00 
B054F08-09      132  +9.48592E-03 +0.00000E+00 
B054F08-09      133  +1.09107E-02 +0.00000E+00 
B054F08-09      134  +9.21506E-03 +0.00000E+00 
B054F08-09      135  +4.58962E-03 +0.00000E+00 
B054F08-09      136  -1.89363E-03 +0.00000E+00 
B054F08-09      137  -8.50506E-03 +0.00000E+00 
B054F08-09      138  -1.32925E-02 +0.00000E+00 
B054F08-09      139  -1.46243E-02 +0.00000E+00 
B054F08-09      140  -1.16967E-02 +0.00000E+00 
B054F08-09      141  -4.85962E-03 +0.00000E+00 
B054F08-09      142  +4.34870E-03 +0.00000E+00 
B054F08-09      143  +1.34983E-02 +0.00000E+00 
B054F08-09      144  +1.98472E-02 +0.00000E+00 
B054F08-09      145  +2.10770E-02 +0.00000E+00 
B054F08-09      146  +1.60019E-02 +0.00000E+00 
B054F08-09      147  +5.06204E-03 +0.00000E+00 
B054F08-09      148  -9.55078E-03 +0.00000E+00 
B054F08-09      149  -2.42030E-02 +0.00000E+00 
B054F08-09      150  -3.45266E-02 +0.00000E+00 
B054F08-09      151  -3.63864E-02 +0.00000E+00 
B054F08-09      152  -2.68872E-02 +0.00000E+00 
B054F08-09      153  -5.18748E-03 +0.00000E+00 
B054F08-09      154  +2.70918E-02 +0.00000E+00 
B054F08-09      155  +6.59838E-02 +0.00000E+00 
B054F08-09      156  +1.05820E-01 +0.00000E+00 
B054F08-09      157  +1.40281E-01 +0.00000E+00 
B054F08-09      158  +1.63636E-01 +0.00000E+00 
B054F08-09      159  +1.71897E-01 +0.00000E+00 
B054F08-09      160  +1.63636E-01 +0.00000E+00 
B054F08-09      161  +1.40281E-01 +0.00000E+00 
B054F08-09      162  +1.05820E-01 +0.00000E+00 
B054F08-09      163  +6.59838E-02 +0.00000E+00 
B054F08-09      164  +2.70918E-02 +0.00000E+00 
B054F08-09      165  -5.18748E-03 +0.00000E+00 
B054F08-09      166  -2.68872E-02 +0.00000E+00 
B054F08-09      167  -3.63864E-02 +0.00000E+00 
B054F08-09      168  -3.45266E-02 +0.00000E+00 
B054F08-09      169  -2.42030E-02 +0.00000E+00 
B054F08-09      170  -9.55078E-03 +0.00000E+00 
B054F08-09      171  +5.06204E-03 +0.00000E+00 
B054F08-09      172  +1.60019E-02 +0.00000E+00 
B054F08-09      173  +2.10770E-02 +0.00000E+00 
B054F08-09      174  +1.98472E-02 +0.00000E+00 
B054F08-09      175  +1.34983E-02 +0.00000E+00 
B054F08-09      176  +4.34870E-03 +0.00000E+00 
B054F08-09      177  -4.85962E-03 +0.00000E+00 
B054F08-09      178  -1.16967E-02 +0.00000E+00 
B054F08-09      179  -1.46243E-02 +0.00000E+00 
B054F08-09      180  -1.32925E-02 +0.00000E+00 
B054F08-09      181  -8.50506E-03 +0.00000E+00 
B054F08-09      182  -1.89363E-03 +0.00000E+00 
B054F08-09      183  +4.58962E-03 +0.00000E+00 
B054F08-09      184  +9.21506E-03 +0.00000E+00 
B054F08-09      185  +1.09107E-02 +0.00000E+00 
B054F08-09      186  +9.48592E-03 +0.00000E+00 
B054F08-09      187  +5.60328E-03 +0.00000E+00 
B054F08-09      188  +5.27466E-04 +0.00000E+00 
B054F08-09      189  -4.26426E-03 +0.00000E+00 
B054F08-09      190  -7.49572E-03 +0.00000E+00 
B054F08-09      191  -8.41784E-03 +0.00000E+00 
B054F08-09      192  -6.96714E-03 +0.00000E+00 
B054F08-09      193  -3.72784E-03 +0.00000E+00 
B054F08-09      194  +2.77256E-04 +0.00000E+00 
B054F08-09      195  +3.89756E-03 +0.00000E+00 
B054F08-09      196  +6.17604E-03 +0.00000E+00 
B054F08-09      197  +6.59364E-03 +0.00000E+00 
B054F08-09      198  +5.17690E-03 +0.00000E+00 
B054F08-09      199  +2.44968E-03 +0.00000E+00 
B054F08-09      200  -7.46438E-04 +0.00000E+00 
B054F08-09      201  -3.50440E-03 +0.00000E+00 
B054F08-09      202  -5.10336E-03 +0.00000E+00 
B054F08-09      203  -5.19124E-03 +0.00000E+00 
B054F08-09      204  -3.85362E-03 +0.00000E+00 
B054F08-09      205  -1.55873E-03 +0.00000E+00 
B054F08-09      206  +9.97970E-04 +0.00000E+00 
B054F08-09      207  +3.09968E-03 +0.00000E+00 
B054F08-09      208  +4.20524E-03 +0.00000E+00 
B054F08-09      209  +4.08406E-03 +0.00000E+00 
B054F08-09      210  +2.85672E-03 +0.00000E+00 
B054F08-09      211  +9.36892E-04 +0.00000E+00 
B054F08-09      212  -1.10249E-03 +0.00000E+00 
B054F08-09      213  -2.69684E-03 +0.00000E+00 
B054F08-09      214  -3.44326E-03 +0.00000E+00 
B054F08-09      215  -3.19878E-03 +0.00000E+00 
B054F08-09      216  -2.10070E-03 +0.00000E+00 
B054F08-09      217  -5.08938E-04 +0.00000E+00 
B054F08-09      218  +1.10801E-03 +0.00000E+00 
B054F08-09      219  +2.30850E-03 +0.00000E+00 
B054F08-09      220  +2.79606E-03 +0.00000E+00 
B054F08-09      221  +2.48958E-03 +0.00000E+00 
B054F08-09      222  +1.52962E-03 +0.00000E+00 
B054F08-09      223  +2.24088E-04 +0.00000E+00 
B054F08-09      224  -1.04776E-03 +0.00000E+00 
B054F08-09      225  -1.94359E-03 +0.00000E+00 
B054F08-09      226  -2.24826E-03 +0.00000E+00 
B054F08-09      227  -1.92275E-03 +0.00000E+00 
B054F08-09      228  -1.10163E-03 +0.00000E+00 
B054F08-09      229  -4.36276E-05 +0.00000E+00 
B054F08-09      230  +9.47830E-04 +0.00000E+00 
B054F08-09      231  +1.61011E-03 +0.00000E+00 
B054F08-09      232  +1.78935E-03 +0.00000E+00 
B054F08-09      233  +1.47374E-03 +0.00000E+00 
B054F08-09      234  +7.85842E-04 +0.00000E+00 
B054F08-09      235  -6.09068E-05 +0.00000E+00 
B054F08-09      236  -8.26764E-04 +0.00000E+00 
B054F08-09      237  -1.31236E-03 +0.00000E+00 
B054F08-09      238  -1.40922E-03 +0.00000E+00 
B054F08-09      239  -1.12174E-03 +0.00000E+00 
B054F08-09      240  -5.57036E-04 +0.00000E+00 
B054F08-09      241  +1.11999E-04 +0.00000E+00 
B054F08-09      242  +6.98398E-04 +0.00000E+00 
B054F08-09      243  +1.05234E-03 +0.00000E+00 
B054F08-09      244  +1.09821E-03 +0.00000E+00 
B054F08-09      245  +8.48744E-04 +0.00000E+00 
B054F08-09      246  +3.94310E-04 +0.00000E+00 
B054F08-09      247  -1.27650E-04 +0.00000E+00 
B054F08-09      248  -5.73180E-04 +0.00000E+00 
B054F08-09      249  -8.30656E-04 +0.00000E+00 
B054F08-09      250  -8.47708E-04 +0.00000E+00 
B054F08-09      251  -6.40040E-04 +0.00000E+00 
B054F08-09      252  -2.81414E-04 +0.00000E+00 
B054F08-09      253  +1.20911E-04 +0.00000E+00 
B054F08-09      254  +4.57442E-04 +0.00000E+00 
B054F08-09      255  +6.45532E-04 +0.00000E+00 
B054F08-09      256  +6.48778E-04 +0.00000E+00 
B054F08-09      257  +4.82464E-04 +0.00000E+00 
B054F08-09      258  +2.04904E-04 +0.00000E+00 
B054F08-09      259  -1.01725E-04 +0.00000E+00 
B054F08-09      260  -3.55056E-04 +0.00000E+00 
B054F08-09      261  -4.94058E-04 +0.00000E+00 
B054F08-09      262  -4.92968E-04 +0.00000E+00 
B054F08-09      263  -3.64712E-04 +0.00000E+00 
B054F08-09      264  -1.53942E-04 +0.00000E+00 
B054F08-09      265  +7.75194E-05 +0.00000E+00 
B054F08-09      266  +2.68272E-04 +0.00000E+00 
B054F08-09      267  +3.73118E-04 +0.00000E+00 
B054F08-09      268  +3.73138E-04 +0.00000E+00 
B054F08-09      269  +2.78002E-04 +0.00000E+00 
B054F08-09      270  +1.20744E-04 +0.00000E+00 
B054F08-09      271  -5.29412E-05 +0.00000E+00 
B054F08-09      272  -1.97535E-04 +0.00000E+00 
B054F08-09      273  -2.79208E-04 +0.00000E+00 
B054F08-09      274  -2.83208E-04 +0.00000E+00 
B054F08-09      275  -2.15680E-04 +0.00000E+00 
B054F08-09      276  -1.00068E-04 +0.00000E+00 
B054F08-09      277  +3.04418E-05 +0.00000E+00 
B054F08-09      278  +1.42114E-04 +0.00000E+00 
B054F08-09      279  +2.09036E-04 +0.00000E+00 
B054F08-09      280  +2.18690E-04 +0.00000E+00 
B054F08-09      281  +1.73672E-04 +0.00000E+00 
B054F08-09      282  +8.95560E-05 +0.00000E+00 
B054F08-09      283  -1.01214E-05 +0.00000E+00 
B054F08-09      284  -1.00242E-04 +0.00000E+00 
B054F08-09      285  -1.60164E-04 +0.00000E+00 
B054F08-09      286  -1.78068E-04 +0.00000E+00 
B054F08-09      287  -1.52783E-04 +0.00000E+00 
B054F08-09      288  -9.29802E-05 +0.00000E+00 
B054F08-09      289  -1.42499E-05 +0.00000E+00 
B054F08-09      290  +6.50032E-05 +0.00000E+00 
B054F08-09      291  +1.27774E-04 +0.00000E+00 
B054F08-09      292  +1.61835E-04 +0.00000E+00 
B054F08-09      293  +1.61671E-04 +0.00000E+00 
B054F08-09      294  +1.28752E-04 +0.00000E+00 
B054F08-09      295  +7.03544E-05 +0.00000E+00 
B054F08-09      296  -2.59160E-06 +0.00000E+00 
B054F08-09      297  -7.80380E-05 +0.00000E+00 
B054F08-09      298  -1.45142E-04 +0.00000E+00 
B054F08-09      299  -1.95955E-04 +0.00000E+00 
B054F08-09      300  -2.26268E-04 +0.00000E+00 
B054F08-09      301  -2.35600E-04 +0.00000E+00 
B054F08-09      302  -2.26532E-04 +0.00000E+00 
B054F08-09      303  -2.03638E-04 +0.00000E+00 
B054F08-09      304  -1.72307E-04 +0.00000E+00 
B054F08-09      305  -1.37722E-04 +0.00000E+00 
B054F08-09      306  -1.04124E-04 +0.00000E+00 
B054F08-09      307  -7.44366E-05 +0.00000E+00 
B054F08-09      308  -5.02182E-05 +0.00000E+00 
B054F08-09      309  -3.18550E-05 +0.00000E+00 
B054F08-09      310  -1.88893E-05 +0.00000E+00 
B054F08-09      311  -1.03793E-05 +0.00000E+00 
B054F08-09      312  -5.21464E-06 +0.00000E+00 
B054F08-09      313  -2.34472E-06 +0.00000E+00 
B054F08-09      314  -9.08544E-07 +0.00000E+00 
B054F08-09      315  -2.80036E-07 +0.00000E+00 
B054F08-09      316  -5.32080E-08 +0.00000E+00 
B054F08-09      317  +4.52378E-09 +0.00000E+00 
B054F08-09      318  +7.72762E-09 +0.00000E+00 
#
#                   +-----------------------------------+
#                   |             Decimation            |
#                   |        HL  SAM1     EHZ           |
#                   |     2020,309,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B057F03     Stage sequence number:             07
B057F04     Input sample rate (HZ):            5.0000E+02
B057F05     Decimation factor:                 00005
B057F06     Decimation offset:                 00000
B057F07     Estimated delay (seconds):         +3.1800E-01
B057F08     Correction applied (seconds):      +3.1800E-01
#
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        HL  SAM1     EHZ           |
#                   |     2020,309,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             7
B058F04     Gain:                              +1.00000E+00
B058F05     Frequency of gain:                 +1.00000E+00
B058F06     Number of calibrations:            0

#

##                   +-----------------------------------+
#                   |      Channel Sensitivity/Gain     |
#                   |        HL  SAM1     EHZ           |
#                   |     2020,309,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
#
B058F03     Stage sequence number:             0
B058F04     Sensitivity:                       +3.20000E+08
B058F05     Frequency of sensitivity:          +1.00000E+00
B058F06     Number of calibrations:            0
