Origin Time:
20230107 18:40:47.40
Epicenter:   
Lat:  37.891     Lon:  -9.534
Depth (km) : 24
Mw :  3.6
  
Moment Tensor Solution  
No of Stations:  4    (PAZOI-PTEO-GRNL-PFVI)
Freq band (Hz)
0.3 - 
1 Variance Reduction (%): 5
  
Moment Tensor (Nm) :  Exponent 10**14   Mrr      Mtt     Mpp
-1.482  -1.335   2.505
  Mrt      Mrp     Mtp
 0.682  -1.433  -0.066
VOL (%)      : -3.5
DC (%)       : 43.4
CLVD (%)     : 53.1
  
Best Double Couple: Mo= 2.766e+14  Nm
NP1:   Strike   Dip   Rake
        333      69     -122
NP2:   Strike   Dip   Rake
        213      37     -36
                                           
                                           
                    -------                
               #----------------           
             ######-----##########         
           #########################       
         ##########---################     
        #########-------###############    
        #######----------##############    
       #######------------##############   
       ######--------------#########   #   
       ######---------------######## T #   
       #####-----------------#######   #   
       #####-------   -------###########   
        ####------- P --------#########    
        ####-------   --------#########    
         ###-------------------#######     
           ##------------------#####       
             #-----------------###         
               ----------------#           
                    -------                
                                           
