 &input
 nc=9
 nfreq=70
 tl=327.68
 aw=0.1
 nr=7
 ns=1
 xl=8000000.
 ikmax=100000
 uconv=0.1E-03
 fref=1.
 /end


Edit only this: 
 nc...number of layers from CRUSTAL.DAT
 nfreq... number of frequencies to be computed; then
          maximum calculated frequency is nfreq * df,
          where the frequency step is df=1./tl
 tl ... the time window length (in sec), it must be         
        tl=8192 * dt, where dt is the time step 
        of the XXXRAW.DAT input waveform files 
 nr ... number of all stations in ALLSTAT.DAT
 xl ... this number should be larger than 20 * epimax,
        where epimax is max.epic. distance (in meters !)
