Crustal model (free format)
number of discontinuities (max.10), the 1-st one is free surface. 
   9
Parameters of the layers
depth of layer top(km)   Vp(km/s)    Vs(km/s)    Rho(g/cm**3)    Qp     Qs
      0.                  3.5        1.9          2.5            300   150
      0.5                 5.47       2.7          2.5            300   150
      2.0                 5.5        2.86         2.5            300   150
      5.0                 6.0        3.23         2.5            300   150
     10.0                 6.2        3.24         2.5            300   150
     15.0                 6.48       3.40         2.5            300   150
     20.0                 6.7        3.80         2.5            300   150
     30.0                 6.75       3.81         2.5            300   150
     40.0                 8.0        4.66         2.5           1000   500
***** not more than 10 layers (incl. bottom halfspace)! ********************
