Crustal model (free format) model for south Aegean
number of layers, 
   6
Parameters of the layers
depth of layer top(km)   Vp(km/s)    Vs(km/s)    Rho(g/cm**3)    Qp     Qs
      0.                  2.97       1.67         2.3           300.   150.
      2.5                 5.87       3.30         2.8           300.   150.
     14.5                 5.96       3.35         2.8           300.   150.
     20.5                 7.65       4.30         3.2           300.   150.
     27.5                 6.62       3.72         3.0           300.   100.
     40.5                 7.65       4.30         3.0          1000.  1000.
**************** not more than 7 layers ! *********************************
