 ONE source (1), or TWO (2)=          2
 number of triangles per a source=          12
 SUB1: str, dip, rake:      299.999800       23.000040       97.999940
 (no meaning for pure volume component)
 SUB2: str, dip, rake:      299.999800       23.000040       97.999940
 (no meaning for pure volume component)
 optshift1:       10.000000
 optshift2:       10.000000
 duration of elem triangle in sec =        1.000000
 triangles distance in sec =        3.000000
 keymomcns =           1
    1    1  .00000E+00  .00000E+00  .00000E+00  .00000E+00   .00
    1    2  .85522E+20  .11448E+21  .20000E+21  .13386E+01   .11
    2    1  .11448E+21  .85522E+20  .20000E+21  .74706E+00   .11
    2    2  .00000E+00  .00000E+00  .00000E+00  .00000E+00   .00
    3    1  .15164E+21  .48358E+20  .20000E+21  .31890E+00   .34
    3    2  .11883E+21  .81172E+20  .20000E+21  .68310E+00   .36
