#
# GMT 6.5.0 Defaults file
#
# FONT Parameters
#
FONT_ANNOT_PRIMARY             = 8p,Helvetica,black
FONT_LABEL                     = 16p,Helvetica,black
FONT_TITLE                     = 18p,Helvetica,black
#
# FORMAT Parameters
#
FORMAT_GEO_MAP                 = D
#
# MAP Parameters
#
MAP_ANNOT_OBLIQUE              = separate,lat_parallel
MAP_ANNOT_OFFSET_PRIMARY       = 0.05c
MAP_TICK_LENGTH_PRIMARY        = 1.41732p/0.708661p
MAP_TICK_LENGTH_SECONDARY      = 4.25197p/1.06299p
#
# PostScript Parameters
#
PS_MEDIA                       = a4
