Origin Time:
20110510 15:26:08.80
Epicenter:   
Lat:  43.282     Lon:  130.957
Depth (km) : 564.5
Mw :  5.5
  
Moment Tensor Solution  
No of Stations:  6    (CN2-INCN-HEH-WJM-NKG-IZH)
Freq band (Hz)
0.02 - 
0.06 Variance Reduction (%): 57
  
Moment Tensor (Nm) :  Exponent 10**17   Mrr      Mtt     Mpp
 0.820   0.664  -0.684
  Mrt      Mrp     Mtp
 0.745  -1.627   0.994
VOL (%)      : 11.8
DC (%)       : 24.2
CLVD (%)     : -64
  
Best Double Couple: Mo= 2.232e+17  Nm
NP1:   Strike   Dip   Rake
        158      75     96
NP2:   Strike   Dip   Rake
        315      16     67
                                           
                                           
                    -------                
               ##--#####--------           
             ----############-----         
           ------###############----       
         ---------################----     
        ----------#################----    
        -----------#################---    
       ------------#########   ######---   
       -------------######## T #######--   
       -------------########   #######--   
       --------------#################--   
       -----   -------################--   
        ---- P --------###############-    
        ----   ---------##############-    
         ----------------############-     
           ---------------##########       
             --------------#######         
               --------------###           
                    -------                
                                           
